
@base: 20px;

blockquote {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: darken(blue, 25%);
}

h1 {
  padding-bottom: 30px;
  text-align: center;
  margin: @base * 1.5 0 0 0;
  line-height: 1;
  border-bottom: 10px solid lighten(#000, 85%);
}

h2 {
  margin-top: 30px;
}

.container {
  padding: @base * 2;
}

.footer {
  text-align: center;
  padding: @base * 3 0 @base * 2 0;

  &,
  & * {
    color: #999;
  }

  a {
    text-decoration: underline;
  }
}

.markdown {

  img {
    width: 32px;
  }
}

.social {
  margin: @base * 1.5 auto @base auto;
}

.stella,
.stella-left,
.stella-right,
.stella-base {
  background: lighten(#000, 85%);
  width: 100%;
  height: 10px;
  position: fixed;
  top: 0;
  z-index: 100;
}

.stella-left,
.stella-right {
  width: 10px;
  height: 100%;
}

.stella-right {
  right: 0;
}

.stella-base {
  bottom: 0;
}

@media (min-width: 768px) {

  h1 {
    font-size: 20px;
  }
}
